# GDM configuration storage
#
# Note: settings from /etc/sysconfig/displaymanager have a higher priority
#

[daemon]
InitialSetupEnable=False
# Uncomment the line below to force the login screen to use Xorg
WaylandEnable=false

[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true

