schemaversion="7.3" 

name="alexandrite-os"
author="nexryai"
contact="nexryai@gmail.com"
specification="Alexandrite OS"
version="0.2.0"

# system config
packagemanager="zypper"
rpm_xcludedocs="true"
rpm_check_signatures="false"
bootsplash_theme="naiad"
bootloader_theme="naiad"
locale="ja_JP"

# image setting
image="iso" 
flags="overlay" 
firmware="efi" 
kernelcmdline="quiet splash" 
hybridpersistent_filesystem="ext4" 
hybridpersistent="true" 
mediacheck="true"

# bootloader setting
bootloader="grub2"
console="gfxterm" 
timeout="10"

# live environment config
root_password="$1$i4HQRS4Q$a1H4ivlyda8z057lVSmgW0"

liveuser_name="live"
liveuser_password="$1$i4HQRS4Q$a1H4ivlyda8z057lVSmgW0"

# repository config
repotype="rpm-md"
repository_counts="2"
url1="obs://openSUSE:Leap:15.3/standard"
url2="https://download.opensuse.org/repositories/mozilla/openSUSE_Leap_15.3"
