schemaversion="7.3" 

name="alexandrite-os"
author="nexryai"
contact="nexryai@gmail.com"
specification="Alexandrite OS"
version="0.3.0"

# system config
packagemanager="zypper"
rpm_xcludedocs="true"
rpm_check_signatures="false"
bootsplash_theme="naiad"
bootloader_theme="naiad"
locale="ja_JP"

# image setting
image="iso" 
flags="overlay" 
firmware="efi" 
kernelcmdline="quiet splash" 
hybridpersistent_filesystem="ext4" 
hybridpersistent="true" 
mediacheck="true"

# bootloader setting
bootloader="grub2"
console="gfxterm" 
timeout="10"

# live environment config
root_password="root7"

liveuser_name="live"
liveuser_password="root7"

# repository config
repotype="rpm-md"
repository_counts="1"
url1="https://ftp.riken.jp/Linux/opensuse/tumbleweed/repo/oss/"
