bind-utils
patterns-openSUSE-base
systemd
kernel-firmware-iwlwifi
grub2-branding-openSUSE
iputils
dracut-kiwi-live
nvme-cli
biosdevname
rpcbind
mdadm
ntfs-3g
cifs-utils
dmraid
multipath-tools
btrfsprogs
open-iscsi
keyutils
nfs-client
NetworkManager
NetworkManager-applet
NetworkManager-applet-lang
NetworkManager-openvpn-gnome
NetworkManager-openvpn-lang
NetworkManager-connection-editor
vim
grub2
grub2-x86_64-efi" arch="x86_64
grub2-i386-pc
syslinux
lvm2
pulseaudio
plymouth
plymouth-plugin-script
plymouth-dracut
plymouth-theme-spinner
sudo
fontconfig
fonts-config
tar
parted
openssh
iproute2
less
bash-completion
dhcp-client
which
kernel-default
shim
timezone
dracut-kiwi-live
nano
htop
powerline
wayland-devel
libwayland-server0
libwayland-egl1
libwayland-cursor0
libva-wayland2
libwayland-client0
libqt5-qtwayland
libQt5WaylandClient5
libQt5WaylandCompositor5
libgstwayland-1_0-0
kwayland 
wayland-protocols-devel
xorg-x11-server-wayland
patterns-openSUSE-gnome
gnome-session
gnome-session-wayland
gnome-desktop
gnome-shell
libnotify-tools
gnome-backgrounds
gnome-keyring
gnome-tweaks
gnome-system-monitor
gnome-terminal
gnome-screenshot
file-roller
nautilus-extension-terminal
nautilus-extension-seahorse
nautilus-sendto
nautilus-share
nautilus-evince
eog
desktop-translations
gnome-shell-extensions-common
gnome-menus
alacarte
chrome-gnome-shell
gnome-shell-extension-desktop-icons
libqt5-qtstyleplugins
libqt5-qtstyleplugins-platformtheme-gtk2
libgnomesu
gdm
gdm-systemd
gdmflexiserver
firefox
MozillaFirefox-branding-upstream
ibus-mozc
ibus-gtk
ibus-gtk3
ibus-lang
ibus-m17n
noto-sans-cjk-fonts
noto-sans-jp-fonts
noto-sans-tc-fonts
noto-sans-jp-regular-fonts
noto-sans-tc-regular-fonts
noto-serif-jp-regular-fonts
cantarell-fonts
wqy-microhei-fonts
adobe-sourcecodepro-fonts
calamares
mousepad
spectacle
libapparmor
apparmor-profiles
apparmor-utils
apparmor-parser
yast2-apparmor
audit
inotify-tools
firewalld
yast2-firewall
yast2-security 
patterns-yast-yast2_desktop
patterns-yast-yast2_basis
patterns-gnome-gnome_yast
