[Desktop Entry]
X-SuSE-DocTeamID=ycc_org.opensuse.yast.Firewall
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Security;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=firewall

X-SuSE-YaST-Group=Security
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan
X-SuSE-YaST-AutoInstSchema=firewall.rnc
X-SuSE-YaST-AutoInstResource=firewall
X-SuSE-YaST-Keywords=security,network

Icon=yast-firewall
Exec=xdg-su -c "/sbin/yast2 firewall"

Name=YaST Firewall
GenericName=Firewall
Comment=Configure a firewall
StartupNotify=true

NotShowIn=GNOME
