updateInfoAdded=true

[filepicker.upd]
done=filepicker-remove-old-previews-entry
mtime=1604750993

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1588690377

[fonts_global.upd]
done=Fonts_Global
mtime=1588690377

[fonts_global_toolbar.upd]
done=Fonts_Global_Toolbar
mtime=1588690377

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1588690377

[icons_remove_effects.upd]
done=IconsRemoveEffects
mtime=1601378301

[kde4breeze.upd]
done=5.0KDE4Breeze_2
mtime=1588689032

[krdb_libpathwipe.upd]
done=LibraryPathWipeOut
mtime=1601378301

[krunnerglobalshortcuts.upd]
done=5.17KRunnerGlobalShortcuts
mtime=1601378610

[krunnerplugins.upd]
done=5.9KRunnerPlugins
mtime=1601378610

[kscreenlocker.upd]
done=0.1-autolock
mtime=1588689745

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1601378301

[kwin.upd]
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1601378056
