[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/LightWaves.png'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('ibus', 'mozc-jp'), ('xkb', 'jp')]
xkb-options=@as []

[org/gnome/desktop/interface]
document-font-name='Noto Sans JP 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Noto Sans JP 11'
gtk-im-module='ibus'
gtk-theme='Quartz Pixel Dark'
icon-theme='Tela-dark'

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-extensions-desktop']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'


[org/gnome/desktop/screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/LightWaves.png'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/wm/keybindings]
panel-main-menu=['<Alt>F1']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Noto Sans JP 11'

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=true

[org/gnome/shell]
disabled-extensions=['arcmenu@arcmenu.com']
enabled-extensions=['dash-to-panel@jderose9.github.com', 'clipboard-indicator@tudmotu.com', 'dynamic-panel-transparency@rockon999.github.io', 'blur-my-shell@aunetx']
welcome-dialog-last-shown-version='40.3'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=7
appicon-padding=6
available-monitors=[0]
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":43}'
status-icon-padding=-1
stockgs-keep-top-panel=false
trans-panel-opacity=0.0
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=168
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 27)
window-size=(800, 485)

